Configuration: mariadb118
Database Version: 11.8.5-MariaDB-ubu2404
Date: Sat Jan 17 23:40:18 CET 2026
Return Code: 0
Execution Time: 76s
Environment: Docker via multi-db-docker-env
----------------------------------------
Databases:
employees
information_schema
mysql
performance_schema
sys
----------------------------------------
Docker Stats:
NAME               CPU %     MEM USAGE / LIMIT     NET I/O         BLOCK I/O
mariadb-11.8       2.47%     352.2MiB / 15.26GiB   174MB / 945kB   8.76MB / 408MB
traefik-db-proxy   0.00%     18.67MiB / 15.26GiB   175MB / 174MB   0B / 0B
